<!DOCTYPE HTML>
<html dir="rtl">
	<head>
		<script src="https://kit.fontawesome.com/bab7e9c9f4.js" crossorigin="anonymous"></script>

		<style >

body,header {
	margin: 0;
	padding: 0;
	border: 0;
}
.logo {
		padding-top:10px;

  font-family: "Kufam", cursive;
  font-weight: bold;
  flex: 3;
  color: #826F66;
  margin-bottom: 1rem;
    width: 1100px;
  padding-right:60px ;
margin-right:60px ;
background-color: ;
}
.backimg {
   margin-top:-20px;
  background-image: url("111.png");
   width: 1260px;
  height:600px;

 }
 .backimg2 {
  background-image: url("1111.png");
  height: 400px;
  width: 600px;


 }
 .navbar {
  overflow: hidden;

  color: #F9F9F9;

  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
  width: 1100px;
  padding-right:60px ;
margin-right:60px ;
}

.navbar a {
  float: right;
  font-size: 20px;
  color: #F9F9F9;
  text-align: center;
  padding:  16px;
  text-decoration: none;
}





.w3-center 
{
  display:inline-block;
  width:auto;
  text-align:center;
}

.w3-block
{
  display:block;
  width:100%;
}


.fa-caret-down:before
{
  content:"\f0d7"
}

.multi-button button {

  height: 40px;
  width: 100px;
  border: none;
  background-color: #FDFDFD;
}
.multi-button button:hover {
  background-color: #DC736E;
}
.multi-button button:first-child {
border-radius: 16px 0 0 16px;
}
.multi-button button:last-child {
border-radius:  0 16px 16px 0 ;}
.multi-button .AC {
  background-color: #97B03E;
}
.body2 {
    margin: 0;
    padding: 0;
    min-height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;   
    font-family: sans-serif;
}

.container {
    width: 1000px;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.container .card {
    position: relative;
    border-radius: 10px;
}

.container .card .icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f00;
    transition: 0.7s;
    z-index: 1;
}

.container .card:nth-child(1) .icon {
    background: #97B03E;}

.container .card:nth-child(2) .icon {
    background: #97B03E;
}

.container .card:nth-child(3) .icon {
    background: #97B03E;
}


.container .card .icon .fa {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    transition: 0.7s;
    color: #fff;
}

.i2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    transition: 0.7s;
    color: #fff;
}

.container .card .face {
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.container .card .face.face1 {
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.container .card:hover .face.face1{
    background: #ff0057;
    transform: translateY(0px);
}

.container .card .face.face1 .content {
    opacity: 1;
    transition: 0.5s;
}

.container .card:hover .face.face1 .content {
    opacity: 1;
}

.container .card .face.face1 .content i{
    max-width: 100px;
}

.container .card .face.face2 {
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0,0,0,0.8);
    transform: translateY(-100px);
}

.container .card:hover .face.face2{
    transform: translateY(0);
}

.container .card .face.face2 .content .p2 {
    margin: 0;
    padding: 0;
    text-align: center;
    color: #414141;
}

.container .card .face.face2 .content .h32 {
    margin: 0 0 10px 0;
    padding: 0;
    color: #fff;
    font-size: 24px;
    text-align: center;
    color: #414141;
} 

.container .a2 {
    text-decoration: none;
    color: #414141;
}

.body3 {
  font: 15px/20px 'Lucida Grande', Verdana, sans-serif;
  color: #000000;
  height: 750px;
}

.plans {
  width: 1000px;
  padding-top: 20px;
  zoom: 1;
}

.plans:before, .plans:after {
  content: '';
  display: table;
}

.plans:after {
  clear: both;
}

.plan {
  float: left;
  width: 250px;
  height: 580px;
  margin: 10px 0;
  padding: 20px;
  text-align: center;
  background: rgba(151,176,62,0.3);
  background-clip: padding-box;
  border: solid #453b5d;
  border-width: 2px 2px 2px 2px;
    border-top-right-radius:7px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        border-radius: 7px;

}

.plan:first-child {
      border-width: 2px;


    border-radius: 7px;

}

.plan:last-child {
  border-width: 2px;
      border-radius: 7px;

}

.plan-title {
  position: relative;
  margin: -20px -10px 20px;
  padding: 20px;
  line-height: 1;
  font-size: 16px;
  font-weight: bold;
  color: #595f6b;
    border-radius: 7px;

}

.plan-title:before {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  height: 1px;
  background-size: 3px 1px;
  background-image: -webkit-linear-gradient(left, white, white 33%, #d2d2d2 34%, #d2d2d2);
  background-image: -moz-linear-gradient(left, white, white 33%, #d2d2d2 34%, #d2d2d2);
  background-image: -o-linear-gradient(left, white, white 33%, #d2d2d2 34%, #d2d2d2);
  background-image: linear-gradient(to right, white, white 33%, #d2d2d2 34%, #d2d2d2);
      border-radius: 7px;

}

.plan-price {
  margin: 0 auto 20px;
  width: 90px;
  height: 90px;
  line-height: 90px;
  font-size: 19px;
  font-weight: bold;
  color: white;
  background: #97B03E;
  border-radius: 45px;
}

.plan-price > span {
  font-size: 12px;
    font-weight: bold;
  color: rgba(255, 255, 255, 0.9);
}

.plan-features {
  margin-bottom: 20px;
  line-height: 2;
  font-size: 12px;
  color: #000;
    font-weight: bold;

  text-align: center;
}


.plan-features > .li3 > strong {
  font-weight: bold;
  line-height: 2;
  font-size: 12px;
  color: #000;
}

.plan-button {
  display: inline-block;
  vertical-align: top;
  padding: 0 15px;
  line-height: 30px;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.7);
  background: #97B03E;
  border: 1px solid #222;
  border-bottom-color: black;
  border-radius: 3px;

  -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), inset 0 2px rgba(255, 255, 255, 0.1), 0 1px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), inset 0 2px rgba(255, 255, 255, 0.1), 0 1px rgba(0, 0, 0, 0.1);
}

.plan-button:active {
  color: rgba(255, 255, 255, 0.95);
  background: #97B03E;
  border-color: black #222 #222;
 
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25);
}

.plan-tall {
  margin: 0;
  background: rgba(151,176,62,0.3);
  border-width: 2px;
    height: 650px;

  border-radius: 7px;
}

.plan-tall > .plan-title {
  font-size: 18px;
}

.plan-tall > .plan-price {
  width: 100px;
  height: 100px;
  line-height: 100px;
  font-size: 21px;
  border-radius: 50px;
}

.plan-tall > .plan-features {
  font-size: 13px;
}

.plan-tall > .plan-button {
  padding: 0 16px;
  line-height: 32px;
}

.plan-tall + .plan {
  border-left: 0;
}

.body2>html,body,span,h2,p,a,strong,ul,li,thead{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}


@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro);
.body4 {
	  background:#fff ;
  	-webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
    padding-top: 0px;
}
table, th, td {
  border:2px solid rgb(0, 0, 0);
}
.h13 {
   color: rgb(0, 0, 0); 
   text-shadow: 1px 1px 0 rgba(0,0,0,0.4);
   padding-top: 30px;
      padding-bottom: 20px;

   font-size: 40px; 
   font-weight: 700;
   text-align: center;
   font-family: 'Source Sans Pro', sans-serif;
   margin: 0px;
}
.h14 {
   color: rgb(0, 0, 0); 
   text-shadow: 1px 1px 0 rgba(0,0,0,0.4);
   padding-top: 30px;
      padding-bottom: 20px;

   font-size: 60px; 
   font-weight: 700;
   text-align: center;
   font-family: 'Source Sans Pro', sans-serif;
   margin: 0px;
}
.h15 {
   color:rgb(0, 0, 0) ; 
   text-shadow: 1px 1px 0 rgba(0,0,0,0.4);
   padding-top: 170px;
  padding-right: 5px;
   font-size: 40px; 
   font-weight: 600;
   text-align: center;
   font-family: 'Source Sans Pro', sans-serif;
   margin: 0px;
}
.h16 {
    color:rgb(0, 0, 0) ;
   text-shadow: 1px 1px 0 rgba(0,0,0,0.4);
   padding-top: 10px;
    padding-right: 5px;
   font-size: 20px; 
   font-weight: 600;
   text-align: center;
   font-family: 'Source Sans Pro', sans-serif;
   margin: 0px;
}

form {
    margin-left:auto;
    margin-right:auto;
    width: 965px;
    height: 450px;
    padding:30px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box; 
    overflow: hidden; 
}

textarea{
	  background: rgba(151,176,62,0.4); 
    width: 894px;
    height: 110px;
    border: none;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box; 
    display: block;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 18px;
    color: #fff;
    padding-left: 45px;
    padding-right: 20px;
    padding-top: 12px;
    margin-bottom: 20px;
    overflow: hidden;
}

select {
    width: 960px;
    height: 48px;
    line-height: 1.5;
    font-size: 1.4em;
    border: none;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -mox-border-radius: 10px;
    color: #fff;
    display: block;
    background: transparent;
	  background: rgba(151,176,62,0.4); 
    margin-bottom: 20px;
    display: block;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 18px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.nameinput, .emailinput {
    width: 894px;
    height: 48px;
    border: none;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box; 
    display: block;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 18px;
    color: #fff;
    padding-right: 20px;
    margin-bottom: 20px;
}

input[type=submit] {
    cursor: pointer;
}

input.nameinput {
	  background: rgba(151,176,62,0.4); 
	  padding-left: 45px;
}

input.emailinput {
	  background: rgba(151,176,62,0.4); 
	  padding-left: 45px;
}

input.message {
	  background: rgba(151,176,62,0.4); 
	  padding-left: 45px;
}

select.indent {
	  padding-left: 45px;
    cursor: pointer;
}

::-webkit-input-placeholder {
	  color: #fff;
}

:-moz-placeholder{ 
    color: #fff; 
}

::-moz-placeholder {
    color: #fff;
}

:-ms-input-placeholder {  
	  color: #fff; 
}

input:focus, textarea:focus { 
	  background-color: rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 0 5px 1px rgba(255,255,255,.5);
    -webkit-box-shadow: 0 0 5px 1px rgba(255,255,255,.5);
    box-shadow: 0 0 5px 1px rgba(255,255,255,.5);
	  overflow: hidden; 
}

.btn {
	border: none;
	font-family: 'Source Sans Pro', sans-serif;
  font-size: 18px;
  width: 200px;
  height: 48px;
	color: #000;
	  background: rgba(151,176,62); 
	cursor: pointer;
	display: inline-block;
	font-weight: 700;
	position: relative;
  outline: none;
  box-shadow: 0 6px #cecece;
  border-radius: 5px;
  float: right;
  margin-right: 6px;
}

.btn:hover {
	background: #fff;
  outline: none;
  box-shadow: 0 4px #cecece;
	top: 2px;
}

.btn:active {
	background: #fff;
  outline: none;
  box-shadow: 0 0 #cecece;
	top: 6px;
}

.flat {
	border: none;
	cursor: pointer;
	display: inline-block;
	outline: none;
  position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}


.flat:before {
	position: absolute;
	height: 100%;
	left: 0;
	top: 0;
	line-height: 3;
	font-size: 140%;
	width: 60px;
}


.flat {
   width: 960px !important;
   height: 48px;
   overflow: hidden;
   margin-bottom: 20px;
   background: url(http://www.jordancundiff.com/wp-content/uploads/2014/03/icon-dropdown.png) no-repeat right;
   }

@media only screen and ( min-width: 768px ) and ( max-width: 1035px ) {
  h1 { font-size: 80px; }
  form { width: 736px !important; }
    #wpcf7-f156-p143-o1\20 formwrap > form > p > span.wpcf7-form-control-wrap.Subject.flat > select, #wpcf7-f156-p143-o1\20 formwrap > form > p > span.wpcf7-form-control-wrap.Subject.flat { width: 731px !important; }
    .nameinput, .emailinput, #wpcf7-f156-p143-o1\20 formwrap > form > p > span.wpcf7-form-control-wrap.Message > textarea { width: 666px !important; }
}

@media only screen and ( max-width: 804px ) {
    h1 { font-size: 50px; }
  form { width: 450px !important; }
   #wpcf7-f156-p143-o1\20 formwrap > form > p > span.wpcf7-form-control-wrap.Subject.flat > select, #wpcf7-f156-p143-o1\20 formwrap > form > p > span.wpcf7-form-control-wrap.Subject.flat { width: 445px !important; }
    .nameinput, .emailinput, #wpcf7-f156-p143-o1\20 formwrap > form > p > span.wpcf7-form-control-wrap.Message > textarea { width: 380px !important; }
}

@media only screen and ( max-width: 517px ) {
     h1 { font-size: 30px; }
  form { width: 295px !important; }
  #wpcf7-f156-p143-o1\20 formwrap > form > p > span.wpcf7-form-control-wrap.Subject.flat > select, #wpcf7-f156-p143-o1\20 formwrap > form > p > span.wpcf7-form-control-wrap.Subject.flat { width: 290px !important; }
    .nameinput, .emailinput, #wpcf7-f156-p143-o1\20 formwrap > form > p > span.wpcf7-form-control-wrap.Message > textarea { width: 225px !important; }
  .btn { width: 110px; }
}
.img1{
	height: 150px;
	width: 150px;
	padding-top: 20px;
	padding-right: 75px;}

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */html{line-height:1.15;-webkit-text-size-adjust:100%}
.body5{margin:0}
main{display:block}
hr{box-sizing:content-box;height:0;overflow:visible}
pre{font-family:monospace,monospace;font-size:1em}
.a5{background-color:transparent}
abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}
code,kbd,samp{font-family:monospace,monospace;font-size:1em}
small{font-size:80%}



/*# sourceMappingURL=normalize.min.css.map */

.body5 {
 display: grid;
  grid-template-rows: 1fr 10rem auto;
  grid-template-areas: "main" "." "footer";
  background: #FFFFFF;
  font-family: "Open Sans", sans-serif;
}
.body5 .footer {
  z-index: 1;
  background-image:url("fotback2.png") ;
  display: grid;
  grid-area: footer;
  min-height: 12rem;
}
.body5 .footer .bubbles {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1rem;
  background: var(--footer-background);
  filter: url("#blob");
    width: 1250px;

}
.body5 .footer .bubbles .bubble {
  position: absolute;
  left: var(--position, 50%);
  background: var(--footer-background);
  border-radius: 100%;
  -webkit-animation: bubble-size var(--time, 4s) ease-in infinite var(--delay, 0s), bubble-move var(--time, 4s) ease-in infinite var(--delay, 0s);
          animation: bubble-size var(--time, 4s) ease-in infinite var(--delay, 0s), bubble-move var(--time, 4s) ease-in infinite var(--delay, 0s);
  transform: translate(-50%, 100%);
}
.body5 .footer .content {
  z-index: 2;
  display: grid;
  grid-template-columns: 1fr auto;
  height: 350px;
  background: var(--footer-background);
}
.body5 .footer .content .a5, .body5 .footer .content p {
  color: #F5F7FA;
  text-decoration: none;
}
.body5 .footer .content b {
  color: white;
}
.body5 .footer .content p {
  margin: 0;
  font-size: 0.75rem;
}
.body5 .footer .content > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.body5 .footer .content > div > div {
  margin: 0.25rem 0;
}
.body5.footer .content > div > div > * {
  margin-right: 0.5rem;
}
.body5 .footer .content > div .image {
  align-self: center;
  width: 4rem;
  height: 4rem;
  margin: 0.25rem 0;
  background-size: cover;
  background-position: center;
}

@-webkit-keyframes bubble-size {
  0%, 75% {
    width: var(--size, 4rem);
    height: var(--size, 4rem);
  }
  100% {
    width: 0rem;
    height: 0rem;
  }
}

@keyframes bubble-size {
  0%, 75% {
    width: var(--size, 4rem);
    height: var(--size, 4rem);
  }
  100% {
    width: 0rem;
    height: 0rem;
  }
}
@-webkit-keyframes bubble-move {
  0% {
    bottom: -4rem;
  }
  100% {
    bottom: var(--distance, 10rem);
  }
}
@keyframes bubble-move {
  0% {
    bottom: -4rem;
  }
  100% {
    bottom: var(--distance, 10rem);
  }
}btn {
  border: 2px solid black;
  background-color: #FFFBE9;
  color: #826F66;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

/* Green */
.success {
 color: rgba(255, 255, 255, 0.95);
  background: #97B03E;
  border-color: black #222 #222;
 
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25);
}


.w3-center{text-align:center!important}

/* The Close Button */
.close {
  color: #FFFFFF;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: 97B03E;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 8px 10px;
  background-color: #97B03E;
  color: #FFFFFF;
  font-size: 25px;
  font-weight: bold;

}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #DAB88B;
  color: #826F66;
}
.tt{
    padding-right:  100px;

}
.hf{      padding-left:  450px;
  padding-top:  110px;


}
.dropbtn {
  background-color: #059148;
  color: white;
  margin-top: 20px;
  margin-right: 480px;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
    margin-right: 480px;

  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 30px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #059148;
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 50px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  border: 1px solid #888;
  height: 400px; /* Full height */
  width: 600px; /* Full width */
}
/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
#myBtn{
    padding: 30px; 
    margin-top: 20px;
    margin-right: 20px;
    background-color: #059148;
    border-color: #059148;;
        border-width: 0px;



}
		</style>
	</head>

	<body>
	<!-- Header -->		
 

	<header class="backimg">
         
     
  
<h2>Modal Example</h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn"> </button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
      <div class=" backimg2">

      </div>

  </div>

</div>
        <h1 class="h15 "> مستشفى الامير منصور العسكري بالطائف<h1>
        
        <h2 class="h16 ">   Prince Mansour Military Hospital <h2>
             <div class="dropdown">
  <button class="dropbtn">قائمة التحويلات الداخلية لمستشفى الامير منصور العسكري </button>
  <div class="dropdown-content">
  <a href="#1"> الإدارة  </a>
  <a href="#20"> الشؤون الإدارية  </a>
  <a href="#27">  شؤون الموظفين   </a>
  <a href="#39"> شؤون الضباط والافراد   </a>
  <a href="#22"> قسم الامن العسكري  </a>
  <a href="#13"> التشغيل والصيانة بمستشفى منصور  </a>
  <a href="#9"> خدمات المسانده التغذية  </a>
  <a href="#50"> خدمات المرضى   </a>
  <a href="#33">  قسم التسجيل  </a>
  <a href="#36">  التنسيق الطبي  </a>
  <a href="#38">  الاحصاء   </a>
  <a href="#43"> علاقات المرضى   </a>
  <a href="#8"> خدمات المرضى   </a>
  <a href="#10">  خدمات المرضى - مكتب ابطال الوطن  </a>
  <a href="#34"> خدمات المرضى   </a>
  <a href="#35"> الصيدليه   </a>
  <a href="#2">إدارة التنويم - الرجال  </a>
  <a href="#3">الإدارة التعقيم  </a>
  <a href="#4"> الإدارة مكافحة العدوى   </a>
  <a href="#5"> الإدارة تنويم النساء   </a>
  <a href="#6"> الإدارة العمليات   </a>
  <a href="#7"> الإدارة الحضانة  </a>
  <a href="#11">  طب الاسرة  </a>
  <a href="#12"> خدمات المرضى - خدمات اجتماعية   </a>
  <a href="#14"> خط تمريض    </a>
  <a href="#15"> طب الاسرة   </a>
  <a href="#16"> سكرتارية قسم الباطنية الادارة الطبيه   </a>
  <a href="#17"> الخدمات المساندة - الاسكان   </a>
  <a href="#18"> مدير الخدمات المسانده  </a>
  <a href="#19"> الصيدلية الداخلية   </a>
  <a href="#23"> العناية المركزة  </a>
  <a href="#24"> مركز السكري   </a>
  <a href="#25"> الاسنان  </a>
  <a href="#26"> التموين الطبي   </a>
   <a href="#29"> قسم الطؤارئ  </a>
  <a href="#30"> شؤون الصحيين  </a>
  <a href="#31"> فصيل الشرطة العسكرية الثاني  </a>
  <a href="#32"> التثقيف الصحي  </a>
  <a href="#37"> قسم التشريفات العيادات الخاصه  </a>
  <a href="#40"> FAMILY MEDICINE CLINIC / OPD  </a>
  <a href="#41">CHILD -MO- MATERNITY CLINIC/OPD   </a>
  <a href="#42"> SPECIALTY CLINK / OPD  </a>




  </div>
</div>
  </header>

	<!-- content1 -->		
	<div>
    <h2 class="h14 "id="1"> الإدارة</h2>
  </div>
  <br>
  <div class="tt"> 
  <table style="margin-bottom:250px; width:90%;">
  <tr>
    <th>م </th>
    <th> اسم الموظف </th>
    <th> القسم  </th>
    <th> التحويله  </th>
    <th> IP </th>
    <th> مباشر   </th>
    <th> فاكس  </th>
  </tr>
  <tr>
<td>1</td>
    <td>عبدالله الحجي</td>
   <td> مكتب انجاز  </td>
    <td> 2459 </td>
    <td> 4459</td>
    <td> </td>
    <td> </td>
  </tr>

 
  <tr>
    <td>2</td>
    <td> العقيد ناصر العدواني</td>
   <td> مساعد مدير المستشفى للشؤون الادارية</td>
    <td> 4001 </td>
    <td> 4001 </td>
    <td>7347106  </td>
    <td> 7347106</td>
  </tr>
  <tr>
    <td>3</td>
 <td>تركي الجعيد</td>
   <td> الشؤون الادارية </td>
    <td> 2549 </td>
    <td> 4422 </td>
    <td> </td>
    <td> </td>
  </tr>
  
   
    <tr>
  <td>4</td>
      <td> عبير القحطاني </td>
   <td> سكرتيرة طبية</td>
    <td> 2271 </td>
    <td> 4015 </td>
    <td> </td>
    <td> </td>
  </tr>
    <tr>
  <td>5</td>
      <td> دكتوره هديل جار الله</td>
   <td> مديرة ادارة طب الاسرة </td>
    <td> 4003 </td>
    <td> 4003 </td>
    <td> </td>
    <td> </td>
  </tr>
</table>
  </div>



  <!--content1*-->
    <div>
    <h2 class="h14 " id="33">الشؤون الإدارية</h2>
   </div>
  <br>
  <div class="tt"> 
  <table style="    width:90%;">
  <tr>
    <th>م </th>
    <th> القسم  </th>
    <th> التحويله  </th>
    <th> Num </th>
    <th> Dept </th>
    
  </tr>
  <td>1</td>
   <th>المساعد الاداري</th>
    <td> 4001</td>
    <td>4001</td>
    <td>0556909555</td>
  </tr>
  </tr>
  <td>2</td>
   <th>الشؤون الإدارية</th>
    <td> 4422</td>
    <td></td>
    <td></td>
  </tr>
</table>

  </div>
  <!--content4-->
    <div>
      <h2 class="h14 " id="27"> شؤون الموظفين</h2>
   </div>
  <br>
  <div class="tt"> 
  <table style="    width:90%;">
  <tr>
    <th>م </th>
    <th> القسم  </th>
    <th> التحويله  </th>
    <th> Num </th>
    <th> Dept </th>
    
  </tr>
  <td>1</td>
   <th>مدير شؤون الموظفين</th>
    <td> 4600</td>
    <td></td>
    <td></td>
  </tr>
  </tr>
  <td>2</td>
   <th>مسئول الاداريين</th>
    <td> 4498</td>
    <td></td>
    <td></td>
  </tr>
  <td>3</td>
   <th>القسم النسائي </th>
    <td> 4482</td>
    <td></td>
    <td></td>
  </tr>
  <td>4</td>
   <th>الحاسب الالي </th>
    <td> 4249</td>
    <td></td>
    <td></td>
  </tr>
  <td>5</td>
   <th>الملفات</th>
    <td> 4629</td>
    <td></td>
    <td></td>
  </tr>
  <td>6</td>
   <th>مكتب مدير شؤون الموظفين</th>
    <td> 2600</td>
    <td></td>
    <td></td>
  </tr>
  </table>
</div>
 <!--content8-->
<div>
   <h2 class="h14 " id="39">شؤون الضباط والافراد</h2>
   </div>
  <br>
  <div class="tt"> 
  <table style="    width:90%;">
  <tr>
    <th>م </th>
    <th> القسم  </th>
    <th> التحويله  </th>
    <th> Num </th>
    <th> Dept </th>
    
  </tr>
  <td>1</td>
   <th>المدير</th>
    <td> 4470</td>
    <td></td>
    <td></td>
  </tr>
  </tr>
  <td>2</td>
   <th>قسم الأفراد</th>
    <td> 2470</td>
    <td></td>
    <td></td>
  </tr>
  </tr>
  <td>3</td>
   <th>قسم الافراد</th>
    <td>2473</td>
    <td></td>
    <td></td>
  </tr>
  </tr>
</table>
</div>
<!--content8-->
<div>
      <h2 class="h14 " id="22">قسم الامن العسكري</h2>
   </div>
  <br>
  <div class="tt"> 
  <table style="    width:90%;">
  <tr>
    <th>م </th>
    <th> القسم  </th>
    <th> التحويله  </th>
    <th> Num </th>
    <th> Dept </th>
    
  </tr>
  <td>1</td>
   <th>مدير القسم</th>
    <td> 4011</td>
    <td>4011</td>
    <td></td>
  </tr>
  <td>2</td>
   <th> رئيس القسم</th>
    <td> 4511</td>
    <td> </td>
    <td> </td>
   </tr>
   <td>3</td>
   <th> كاتب التصاريح </th>
    <td> 2446</td>
    <td></td>
    <td></td>
    </tr>
    </tr>
   <td>4</td>
   <th> مدير الامن المدني</th>
    <td> 2458</td>
    <td> </td>
    <td> </td>
    </tr>
    <td>5</td>
   <th> مشرف الامن المدني</th>
    <td> 4458</td>
    <td> </td>
    <td> </td>
    </tr>

</table>
</div>
<!--content8-->
<div>
   <h2 class="h14 " id="13">  التشغيل والصيانة بمستشفى منصور</h2>
   </div>
  <br>
  <div class="tt"> 
  <table style="    width:90%;">
  <tr>
    <th>م </th>
    <th> القسم  </th>
    <th> التحويله  </th>
    <th> Num </th>
    <th> Dept </th>
    
  </tr>
  <td>1</td>
   <th> ورش الكهرباء </th>
    <td> 2359/ 2389</td>
    <td> محمود الاسمري</td>
    <td>  التشغيل والصيانة</td>
  </tr>
   <td>2</td>
   <th>  ورشة الكترونيات</th>
    <td> 2399</td>
    <td> عبدالهادي الغامدي</td>
    <td>  التشغيل والصيانة</td>
  </tr>
  <td>3</td>
   <th>  ورشة الميكانيكا </th>
    <td> 2361</td>
    <td>صالح الاحمري</td>
    <td></td>
  </tr>
  <td>4</td>
  <th>ورشة التكييف</th>
    <td> 2357</td>
    <td>خالد السالمي</td>
    <td></td>
  </tr>
  <td>5</td>
  <th>ورشة السباكة</th>
    <td> 2360</td>
    <td>فهد السمران</td>
    <td></td>
  </tr>
  <td>6</td>
  <th>ورشة الاعمال المدنيه </th>
    <td> 2358</td>
    <td>جمال بكر </td>
    <td></td>
  </tr>
  <td>7</td>
  <th>الغازات الطبية</th>
    <td> 2379</td>
     <td>ريكو</td>
    <td></td>
  </tr>
  <td>8</td>
  <th>ورشة الاجهزة الطبية</th>
    <td> 2333</td>
    <td>خالد خيري</td>
    <td> الادوات الطبيه</td>
  </tr>
  <td>9</td>
  <th>مكتب الادارة</th>
    <td> 4008</td>
    <td>م / فهد الشهري </td>
    <td> التشغيل والصيانة</td>
  </tr>
   <td>10</td>
  <th>مكتب الشؤون الادارية</th>
    <td> 2392/4385</td>
    <td>عصام الخالدي</td>
    <td></td>
  </tr>
  </tr>
  <td>11</td>
  <th>مكتب الصادر والوارد </th>
    <td> 2392/4385</td>
    <td>التشغيل والصيانة</td>
    <td>التشغيل والصيانة</td>
  </tr>
  </tr>
  <td>12</td>
  <th>مكتب الاجهزة الطبية</th>
    <td> 2351/4335</td>
    <td>م /خالد خيري</td>
    <td>الاداره الطبيه </td>
  </tr>
  </tr>
  <td>13</td>
  <th>مساعد مدير التشغيل والصيانة </th>
    <td> 2424/4455</td>
    <td>عبدالله بابكلي</td>
    <td>التشغيل والصيانة</td>
  </tr>
  </tr>
  <td>14</td>
  <th>الامن والسلامه</th>
    <td> 2677</td>
    <td>بندر البقمي</td>
    <td>الامن والسلامه</td>
  </tr>
  </tr>
  <td>15</td>
  <th>السكرتارية  والرسومات</th>
    <td> 2382</td>
    <td> السيول</td>
    <td>التشغيل والصيانة</td>
  </tr>
  </tr>
  <td>16</td>
  <th> الصادر والوارد</th>
    <td> 2383</td>
    <td> فرحان القرني</td>
   <td></td>
  </tr>
  </tr>
</table>
</div>
<div>
  <!--content2-->
  <div>
   <h2 class="h14" id="9">  خدمات المسانده التغذية</h2>
   </div>
  <br>
  <div class="tt"> 
  <table style="    width:90%;">
  <tr>
    <th>م </th>
    <th> القسم  </th>
    <th> التحويله  </th>
    <th> Num </th>
    <th> Dept </th>
    
  </tr>
  <td>1</td>
    <td> رئيس قسم التغذية </td>
    <td> 2441</td>
    <td> هاني الخديدي</td>
    <td> </td>
  </tr>
</tr>
<td>2</td>
    <td> التغذية IPV </td>
    <td> 4488</td>
    <td> هاني الخديدي</td>
    <td> </td>
  </tr>
</tr>
<td>3</td>
    <td> التغذية </td>
    <td> 2696</td>
    <td> اخصائي تغذية</td>
    <td> </td>
  </tr>
</tr>
<td>4</td>
    <td> التغذية </td>
    <td> 2471</td>
    <td> قسم التغذية</td>
    <td> </td>
  </tr>
</tr>
<td>5</td>
    <td> التغذية </td>
    <td> 2690</td>
    <td> مشرف التغذية</td>
    <td> </td>
  </tr>
</tr>
</tr>
<td>6</td>
    <td> التغذية </td>
    <td> 2687</td>
    <td> سكرتيرة القسم</td>
    <td> </td>
  </tr>
</tr>
<td>7</td>
    <td> التغذية</td>
    <td> 2688</td>
    <td> مقدمات الطعام</td>
    <td> </td>
  </tr>
</tr>
<td>8</td>
    <td> التغذية</td>
    <td> 2689</td>
    <td> التغذية VIP </td>
    <td> صالة الطعام</td>
  </tr>
</tr>
</table>
</div> 
  	<!-- content2 -->		

  
    <div>
    <h2 class="h14 "id="50">خدمات المرضى</h2>
  </div>
  <br>
  <div class="tt"> 
  <table style="    width:90%;">
  <tr>
    <th>م </th>
    <th> اسم الموظف </th>
    <th> القسم  </th>
    <th> التحويله  </th>
    <th> IP </th>
    <th> مباشر   </th>
    <th> فاكس  </th>
  </tr>
  

  <tr>
    <td>1</td>
    <td> العميد تركي الزهراني </td>
    <td> مدير  المستشفى </td>
    <td> 4000 </td>
    <td> 4005 </td>
    <td> 7323105   </td>
    <td> 7330168  </td>
  </tr>
  <tr>
</table>

  </div>
    
	<!--content1*-->
    <div>
    <h2 class="h14 " id="33"> قسم التسجيل</h2>
   </div>
  <br>
  <div class="tt"> 
  <table style="    width:90%;">
  <tr>
    <th>م </th>
    <th> القسم  </th>
    <th> التحويله  </th>
    <th> Num </th>
    <th> Dept </th>
    
  </tr>
  <td>1</td>
   <th>التسجيل</th>
    <td> 2410</td>
    <td>4175</td>
    <td></td>
  </tr>
</table>

  </div>
  <!--content8-->
<div>
   <h2 class="h14 " id="36">  التنسيق الطبي</h2>
   </div>
  <br>
  <div class="tt"> 
  <table style="    width:90%;">
  <tr>
    <th>م </th>
    <th> القسم  </th>
    <th> التحويله  </th>
    <th> Num </th>
    <th> Dept </th>
    
  </tr>
  <td>1</td>
   <th>التنسيق الطبي </th>
    <td> 2225</td>
    <td></td>
    <td></td>
  </tr>
  </tr>
  <td>2</td>
   <th>التنسيق الطبي </th>
    <td> 4218</td>
    <td></td>
    <td></td>
  </tr>
  </tr>
</table>
</div>
<!-- content7* -->  
    <div>
   <h2 class="h14 " id="38"> الاحصاء </h2>
   </div>
  <br>
  <div class="tt"> 
  <table style="    width:90%;">
  <tr>
    <th>م </th>
    <th> القسم  </th>
    <th> التحويله  </th>
    <th> Num </th>
    <th> Dept </th>
    
  </tr>
  <td>1</td>
   <th>عبدالعزيز </th>
    <td> 2456</td>
    <td></td>
    <td></td>
  </tr>
  </tr>
  <td>2</td>
   <th>عبدالعزيز </th>
    <td> 4265</td>
    <td></td>
    <td></td>
  </tr>
  </tr>
</table>
</div> 
<!-- content8* -->    

<div>
   <h2 class="h14 " id="43"> علاقات المرضى </h2>
   </div>
  <br>
  <div class="tt"> 
  <table style="    width:90%;">
  <tr>
    <th>م </th>
    <th> القسم  </th>
    <th> التحويله  </th>
    <th> Num </th>
    <th> Dept </th>
    
  </tr>
  <td>1</td>
   <th>علاقات المرضى</th>
    <td>2402</td>
    <td></td>
    <td></td>
  </tr>
  </tr>
  <td>2</td>
   <th>علاقات المرضى </th>
    <td>4402</td>
    <td></td>
    <td></td>
  </tr>
  </tr>
      </table>
</div>  
    	<!-- content2* -->		
    <div>
   <h2 class="h14" id="8">  خدمات المرضى</h2>
   </div>
  <br>
  <div class="tt"> 
  <table style="    width:90%;">
  <tr>
    <th>م </th>
    <th> القسم  </th>
    <th> التحويله  </th>
    <th> Num </th>
    <th> Dept </th>
    
  </tr>
  <td>1</td>
    <td> مكاتب الدخول  </td>
    <td> 2257</td>
    <td> 4111</td>
    <td> </td>
  </tr>
  <td>2</td>
    <td> مكاتب الدخول  </td>
    <td> 4005</td>
    <td> 4005</td>  
    <td> </td>
</tr>
</table>

  </div>
    	<!-- content3* -->
    <div>
   <h2 class="h14" id="10">  خدمات المرضى - مكتب ابطال الوطن</h2>
   </div>
  <br>
  <div class="tt"> 
  <table style="    width:90%;">
  <tr>
    <th>م </th>
    <th> القسم  </th>
    <th> التحويله  </th>
    <th> Num </th>
    <th> Dept </th>
    
  </tr>
  <td>1</td>
    <td> مكتب ابطال الوطن </td>
    <td> 2151</td>
    <td> </td>
    <td> </td>
  </tr>
  <td>2</td>
    <td> مكتب ابطال الوطن </td>
    <td> 4151</td>
    <td> </td>  
    <td> </td>
</tr>
</table>

  </div>
    
    	<!-- content4* -->
    <div>
   <h2 class="h14 " id="34"> خدمات المرضى</h2>
   </div>
  <br>
  <div class="tt"> 
  <table style="    width:90%;">
  <tr>
    <th>م </th>
    <th> القسم  </th>
    <th> التحويله  </th>
    <th> Num </th>
    <th> Dept </th>
    
  </tr>
  <td>1</td>
   <th>التقارير الطبيه </th>
    <td> 2246</td>
    <td></td>
    <td></td>
  </tr>
  </tr>
  <td>2</td>
   <th>التقارير الطبيه</th>
    <td> 2649</td>
    <td></td>
    <td></td>
  </tr>
  <td>3</td>
   <th>التقارير الطبيه</th>
    <td> 4122</td>
    <td></td>
    <td></td>
  </tr>
</table>

  </div>
      <!-- content5* -->	
    <div>
    <h2 class="h14 " id="35">الصيدليه</h2>
   </div>
  <br>
  <div class="tt"> 
  <table style="    width:90%;">
  <tr>
    <th>م </th>
    <th> القسم  </th>
    <th> التحويله  </th>
    <th> Num </th>
    <th> Dept </th>
    
  </tr>
  <td>1</td>
   <th>مدير الصيدليه</th>
    <td> 4009</td>
    <td>IP</td>
    <td>4009</td>
  </tr>
  </tr>
  <td>2</td>
   <th>الصيدليه الخارجية</th>
    <td> 4025</td>
    <td>IP</td>
    <td>2310 / 2701</td>
  </tr>
  <td>3</td>
   <th>الصيدليه الداخليه</th>
    <td> 4205</td>
    <td>IP</td>
    <td>2205/3307/2206</td>
  </tr>
  <td>4</td>
   <th>مشرف الصيدليه الخارجيه</th>
    <td> 4208</td>
    <td>IP</td>
    <td></td>
  </tr>
 </tr>
 <td>5</td>
   <th>مستودع الصيدليه</th>
    <td> 4088</td>
    <td>IP</td>
    <td></td>
  </tr>
 </tr>
 <td>6</td>
   <th>مشرف الصيدليه الداخليه</th>
    <td></td>
    <td>2544</td>
    <td></td>
  </tr>
 </tr>
 <td>7</td>
   <th>سكرتيره الصيدليه</th>
    <td>3210</td>
    <td>IP</td>
    <td></td>
  </tr>
 </tr>
 <td>8</td>
   <th>الادويه المخدره</th>
    <td>4207</td>
    <td>IP</td>
    <td>2208</td>
  </tr>
 </tr>
</table>
</div>
    	
    	
<!--content3-->


<!--content7-->



 <div>
    <h2 class="h14" id="2">  إدارة التنويم  - الرجال  </h2>
  </div>
  <br>
  <div class="tt"> 
  <table style="    width:90%;">
  <tr>
    <th>م </th>
    <th> اسم الموظف </th>
    <th> القسم  </th>
    <th> التحويله  </th>
    <th> IP </th>
    <th> مباشر   </th>
    <th> فاكس  </th>
  </tr>
  

  <tr>
    <td>1</td>
    <td> إيمان الشهري   </td>
    <td> رئيسة التمريض  </td>
    <td> 3888 </td>
    <td> 4887 </td>
    <td>    </td>
    <td>   </td>
  </tr>
  
</table>

</div>
	
<div>
    <h2 class="h14" id="3">   الإدارة التعقيم </h2>
  </div>
  <br>
  <div class="tt"> 
  <table style="    width:90%;">
  <tr>
    <th>م </th>
    <th> اسم الموظف </th>
    <th> القسم  </th>
    <th> التحويله  </th>
    <th> IP </th>
    <th> مباشر   </th>
    <th> فاكس  </th>
  </tr>
  

  <tr>
    <td>1</td>
    <td> نسمة عبدالله العمري   </td>
    <td> رئيسة قسم التعقيم  </td>
    <td>  </td>
    <td> 4054 </td>
    <td>    </td>
    <td>   </td>
  </tr>
  <tr>
    <td>2</td>
    <td> نسمة عبالله العمري   </td>
    <td> رئيسة قسم </td>
    <td> 2263 </td>
    <td> </td>
    <td>    </td>
    <td>   </td>
  </tr>
  <td>3</td>
    <td> نسمة عبالله العمري   </td>
    <td> رئيسة قسم </td>
    <td> 2281 </td>
    <td> </td>
    <td>    </td>
    <td>   </td>
  </tr>
  </table>
</div>

<!--content4-->
<div>
    <h2 class="h14" id="4">   الإدارة مكافحة العدوى </h2>
  </div>
  <br>
  <div class="tt"> 
  <table style="    width:90%;">
  <tr>
    <th>م </th>
    <th> اسم الموظف </th>
    <th> القسم  </th>
    <th> التحويله  </th>
    <th> IP </th>
    <th> مباشر   </th>
    <th> فاكس  </th>
  </tr>
  <tr>
    <td>1</td>
    <td> داليا خان  </td>
    <td> منسقة مكافحة عدوى </td>
    <td> 2244 </td>
    <td> 4244</td>
    <td>    </td>
    <td>   </td>
  </tr>
  <td>2</td>
    <td> ريم الحليس  </td>
    <td> ممارسة مكافحة العدوى </td>
    <td> 4016</td>
    <td> 4016 </td>
    <td>    </td>
    <td>   </td>
  </tr>
  </table>
</div>
	<!--content5-->
  <h2 class="h14" id="5">  الإدارة تنويم النساء </h2>
  </div>
  <br>
  <div class="tt"> 
  <table style="    width:90%;">
  <tr>
    <th>م </th>
    <th> اسم الموظف</th>
    <th> القسم </th>
    <th> التحويلة</th>
    <th> IP </th>
    <th> مباشر   </th>
    <th> فاكس  </th>
  </tr>
  <tr>
    <tr>
    <td>1</td>
    <td> sinery ballete </td>
    <td> ahn </td>
    <td> hn3011 , fw2 </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
  <tr>
    <td>2</td>
    <td> female wcol</td>
    <td>  </td>
    <td> 3014 , 3013 </td>
    <td> 4100 , 4102</td>
    <td> </td>
    <td> </td>
    
  </tr>
  <tr>
    <td>3</td>
    <td> lyroil malla</td>
    <td> hn </td>
    <td> 3011 </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
  <tr>
    <td>4</td>
    <td> female warel</td>
    <td>  </td>
    <td> 3999</td>
     <td> 4421 </td>
    <td> </td>
    <td> </td>
  </tr>
</table>
</div>
  
    <!--content6-->
    <div>
    <h2 class="h14 " id="6">  الإدارة العمليات  </h2>
  </div>
  <br>
  <div class="tt"> 
  <table style="    width:90%;">
  <tr>
    <th>م </th>
    <th> اسم الموظف </th>
    <th> القسم  </th>
    <th> التحويله  </th>
    <th> IP </th>
    <th> مباشر   </th>
    <th> فاكس  </th>
  </tr>
  

  <tr>
    <td>1</td>
    <td> ebtsam aljuaid </td>
    <td> dr - rooemon </td>
    <td>  </td>
    <td> 4770</td>
    <td>    </td>
    <td>   </td>
  </tr>
   <tr>
    <td>2</td>
    <td> ebtsam aljuaid </td>
    <td> dr1 </td>
    <td> 2304 </td>
    <td> </td>
    <td>    </td>
    <td>   </td>
  </tr>
   <td>3</td>
    <td> ebtsam aljuaid </td>
    <td> dr2 </td>
    <td> 2305</td>
    <td> </td>
    <td>    </td>
    <td>   </td>
  </tr>
  <td>4</td>
    <td> ebtsam aljuaid </td>
    <td> dr3</td>
    <td> 2299</td>
    <td> </td>
    <td>    </td>
    <td>   </td>
  </tr>
  <td>5</td>
    <td> ebtsam aljuaid </td>
    <td> anestaesia room</td>
    <td> 2288</td>
    <td> </td>
    <td>    </td>
    <td>   </td>
  </tr>
  <td>6</td>
    <td> ebtsam aljuaid </td>
    <td> female paniy</td>
    <td> 2289</td>
    <td> </td>
    <td>    </td>
    <td>   </td>
  </tr>
  <td>8</td>
    <td> ebtsam aljuaid </td>
    <td> male pamy</td>
    <td> 2290</td>
    <td> </td>
    <td>    </td>
    <td>   </td>
  </tr>
</table>

</div>

  <!--content7-->
<div>
    <h2 class="h14 " id="7">  الإدارة الحضانة</h2>
  </div>
  <br>
  <div class="tt"> 
  <table style="    width:90%;">
  <tr>
    <th>م </th>
    <th> اسم الموظف </th>
    <th> القسم  </th>
    <th> التحويله  </th>
    <th> IP </th>
    <th> مباشر   </th>
    <th> فاكس  </th>
  </tr>
  <td>1</td>
    <td> jenalyn marastban </td>
    <td> sni</td>
    <td> 2280</td>
    <td> 4155</td>
    <td>    </td>
    <td>   </td>
  </tr>
</table>

</div>

<!--content8-->


 <!--content8-->

 <!--content8-->
<div>
   <h2 class="h14" id="11">  طب الاسرة</h2>
   </div>
  <br>
  <div class="tt"> 
  <table style="    width:90%;">
  <tr>
    <th>م </th>
    <th> القسم  </th>
    <th> التحويله  </th>
    <th> Num </th>
    <th> Dept </th>
    
  </tr>
  <td>1</td>
    <td> استقبال طب الاسرة </td>
    <td> 4403</td>
    <td> </td>
    <td> </td>
  </tr>
  <td>2</td>
    <td> استقبال طب الاسرة</td>
    <td> 441</td>
    <td> </td>  
    <td> </td>
</tr>
<td>3</td>
    <td> استقبال طب الاسرة</td>
    <td> 2142</td>
    <td> </td>  
    <td> </td>
</tr>
</table>
</div>
    <!--content8-->
<div>
   <h2 class="h14 " id="12">  خدمات المرضى - خدمات اجتماعية</h2>
   </div>
  <br>
  <div class="tt"> 
  <table style="    width:90%;">
  <tr>
    <th>م </th>
    <th> القسم  </th>
    <th> التحويله  </th>
    <th> Num </th>
    <th> Dept </th>
    
  </tr>
  <td>1</td>
    <td> خدمة اجتماعية</td>
    <td> 4218</td>
    <td> </td>
    <td> </td>
  </tr>
</table>
</div>

  <!--content8-->
<div>
   <h2 class="h14 " id="14">  خط تمريض </h2>
   </div>
  <br>
  <div class="tt"> 
  <table style="    width:90%;">
  <tr>
    <th>م </th>
    <th> القسم  </th>
    <th> التحويله  </th>
    <th> Num </th>
    <th> Dept </th>
    
  </tr>
  <td>1</td>
    <td> تنويم النساء </td>
    <td> 3888</td>
    <td> </td>
    <td> </td>
  </tr>
  <td>2</td>
    <td> اي بي </td>
    <td> 4887</td>
    <td> </td>  
    <td> </td>
</tr>
</table>
</div 
<!--content8-->
<div>
   <h2 class="h14 " id="15">  طب الاسرة</h2>
   </div>
  <br>
  <div class="tt"> 
  <table style="    width:90%;">
  <tr>
    <th>م </th>
    <th> القسم  </th>
    <th> التحويله  </th>
    <th> Num </th>
    <th> Dept </th>
    
  </tr>
  <td>1</td>
    <td> استقبال طب الاسرة </td>
    <td> 4403</td>
    <td> </td>
    <td> </td>
  </tr>
  <td>2</td>
    <td> استقبال طب الاسرة</td>
    <td> 441</td>
    <td> </td>  
    <td> </td>
</tr>
<td>3</td>
    <td> استقبال طب الاسرة</td>
    <td> 2142</td>
    <td> </td>  
    <td> </td>
</tr>
</table>
</div>
    <!--content8-->
<div>
   <h2 class="h14 " id="16">سكرتارية قسم الباطنية الادارة الطبيه</h2>
   </div>
  <br>
  <div class="tt"> 
  <table style="    width:90%;">
  <tr>
    <th>م </th>
    <th> القسم  </th>
    <th> التحويله  </th>
    <th> Num </th>
    <th> Dept </th>
    
  </tr>
  <td>1</td>
   <th> الباطنة </th>
    <td> 2409</td>
    <td> </td>
    <td> </td>
  </tr>
</table>

  </div>
  <!--content8-->
<div>
   <h2 class="h14 " id="17">الخدمات المساندة - الاسكان </h2>
   </div>
  <br>
  <div class="tt"> 
  <table style="    width:90%;">
  <tr>
    <th>م </th>
    <th> القسم  </th>
    <th> التحويله  </th>
    <th> Num </th>
    <th> Dept </th>
    
  </tr>
  <td>1</td>
   <th> الاسكان </th>
    <td> 2695</td>
    <td> اي بي  / 4150</td>
    <td> </td>
  </tr>
</table>

  </div>
<!--content8-->
<div>
   <h2 class="h14 " id="18">مدير الخدمات المسانده </h2>
   </div>
  <br>
  <div class="tt"> 
  <table style="    width:90%;">
  <tr>
    <th>م </th>
    <th> القسم  </th>
    <th> التحويله  </th>
    <th> Num </th>
    <th> Dept </th>
    
  </tr>
  <td>1</td>
   <th> ادارة الخدمات المباشرة </th>
    <td> 4492</td>
    <td>  اي بي </td>
    <td> </td>
  </tr>
  <td>2</td>
   <th> ادارة الخدمات المباشرة</th>
    <td> 4686</td>
    <td>  اي بي </td>
    <td> </td>
  </tr>
</table>

  </div>
<!--content8-->
<div>
   <h2 class="h14 " id="19">الصيدلية الداخلية</h2>
   </div>
  <br>
  <div class="tt"> 
  <table style="    width:90%;">
  <tr>
    <th>م </th>
    <th> القسم  </th>
    <th> التحويله  </th>
    <th> Num </th>
    <th> Dept </th>
    
  </tr>
  <td>1</td>
   <th> مشرف الصيدلية الداخلية</th>
    <td> 2544</td>
    <td></td>
    <td></td>
  </tr>
  <td>2</td>
   <th> مشرف الصيدليه </th>
    <td> 2206</td>
    <td> </td>
    <td> </td>
  </tr>
  <td>3</td>
   <th> مشرف الصيدليه </th>
    <td> 2205</td>
    <td> </td>
    <td> </td>
  </tr>
  <td>4</td>
   <th> غرفة المحاليل الوريديه</th>
    <td> 2207</td>
    <td> </td>
    <td> </td>
  </tr>

  <td>5</td>
  <th> ip phone inpohent</th>
    <td> 4205</td>
    <td> </td>
    <td> </td>
</table>
</div>
<!--content8-->

<!--content8-->


<!--content8-->
<div>
      <h2 class="h14 " id="23">العناية المركزة</h2>
   </div>
  <br>
  <div class="tt"> 
  <table style="    width:90%;">
  <tr>
    <th>م </th>
    <th> القسم  </th>
    <th> التحويله  </th>
    <th> Num </th>
    <th> Dept </th>
    
  </tr>
  <td>1</td>
    <th> العناية المركزه (1) </th>
    <td> 3444</td>
    <td>44412</td>
    <td>IP</td>
  </tr>
  <td>2</td>
    <th> العناية المركزه (2) </th>
    <td> 3222</td>
    <td>4321 </td>
    <td> IP</td>
   </tr>
   <td>3</td>
   <th>العناية المركزة (3)</th>
    <td> 3555</td>
    <td>4223</td>
    <td>IP</td>
    </tr>
    </tr>
   <td>4</td>
   <th>العناية المركزة (5)</th>
    <td> 2133</td>
    <td> </td>
    <td> </td>
    </tr>
    <td>5</td>
   <th>التموين الطبي </th>
    <td> 4004</td>
    <td> 4004</td>
    <td>IP </td>
    </tr>
    <td>6</td>
   <th>المستلزمات الطبيه</th>
    <td> 2494</td>
    <td> </td>
    <td> </td>
    </tr>
    </tr>
</table>
</div>
<!--content8-->
<div>
      <h2 class="h14 " id="24">مركز السكري</h2>
   </div>
  <br>
  <div class="tt"> 
  <table style="    width:90%;">
  <tr>
    <th>م </th>
    <th> القسم  </th>
    <th> التحويله  </th>
    <th> Num </th>
    <th> Dept </th>
    
  </tr>
  <td>1</td>
   <th>مكتب مدير  مركز السكري</th>
    <td> 4011</td>
    <td>4011</td>
    <td></td>
  </tr>
  <td>2</td>
   <th>مدير  عيادات المركز</th>
    <td> 4090</td>
    <td> </td>
    <td> </td>
   </tr>
   <td>3</td>
   <th> مكتب السكرتارية</th>
    <td> 2401</td>
    <td></td>
    <td></td>
    </tr>
    </tr>
   <td>4</td>
   <th> التثقيف الصحي</th>
    <td> 2309</td>
    <td> </td>
    <td> </td>
    </tr>
    <td>5</td>
   <th> </th>
    <td> 2367</td>
    <td> </td>
    <td> </td>
    </tr>
    <td>6</td>
   <th>عيادة القدم السكري </th>
    <td> 4071</td>
    <td> </td>
    <td> </td>
    </tr>
    </tr>
    <td>7</td>
   <th>الاستقبال</th>
    <td> 2332 / 4332</td>
    <td> </td>
    <td> </td>
    </tr>
    <td>8</td>
   <th>مكتب التمريض</th>
    <td> 4112</td>
    <td> </td>
    <td> </td>
    </tr>
    <td>9</td>
   <th></th>
    <td> 2321</td>
    <td> </td>
    <td> </td>
    </tr>
</table>

  </div>
<!--content8-->
<div>
    <h2 class="h14 " id="25">الاسنان</h2>
   </div>
  <br>
  <div class="tt"> 
  <table style="    width:90%;">
  <tr>
    <th>م </th>
    <th> القسم  </th>
    <th> التحويله  </th>
    <th> Num </th>
    <th> Dept </th>
    
  </tr>
  <td>1</td>
   <th> مدير القسم</th>
    <td> 2233</td>
    <td>4551</td>
    <td>0564588331</td>
  </tr>
  <td>2</td>
   <th> سكرتير المدير </th>
    <td> 2232</td>
    <td> 4338</td>
    <td> </td>
   </tr>
   <td>3</td>
   <th>  مساعد المدير</th>
    <td> 2266</td>
    <td> 40200</td>
    <td> </td>
    </tr>
    </tr>
   <td>4</td>
   <th>  علاقات المرضى</th>
    <td> 2237</td>
    <td> 4203</td>
    <td> </td>
    </tr>
    <td>5</td>
   <th> استقبال اسنان  </th>
    <td> 2551</td>
    <td> 4552</td>
    <td> </td>
    </tr>
    <td>6</td>
   <th> </th>
    <td> 2552</td>
    <td> 4552</td>
    <td> </td>
    </tr>
</table>
</div>
<!--content8-->
<div>
      <h2 class="h14 " id="26"> التموين الطبي</h2>
   </div>
  <br>
  <div class="tt"> 
  <table style="    width:90%;">
  <tr>
    <th>م </th>
    <th> القسم  </th>
    <th> التحويله  </th>
    <th> Num </th>
    <th> Dept </th>
  </tr>

  <tr>
  <td>1</td>
   <th>الاتصالات الاداريه </th>
    <td> 4483</td>
    <td></td>
    <td></td>
  </tr>
  </table>
</div>
<!--content8-->

<!--content8-->


<!--content8-->
<div>
      <h2 class="h14 " id="29"> قسم الطؤارئ</h2>
   </div>
  <br>
  <div class="tt"> 
  <table style="    width:90%;">
  <tr>
    <th>م </th>
    <th> القسم  </th>
    <th> التحويله  </th>
    <th> Num </th>
    <th> Dept </th>
    
  <tr>
  <td>1</td>
   <th>فرز وتسجيل الطوارئ</th>
    <td> 2122</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
  <td>2</td>
   <th>المنطقه التنفسيه بالطوارئ</th>
    <td> 2449</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
  <td>3</td>
   <th>مدير قسم الطوارئ</th>
    <td> 2106</td>
    <td>4998</td>
    <td></td>
  </tr>
  <tr>
  <td>4</td>
   <th>سكرتارية الطارئ</th>
    <td> 2686</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
  <td>5</td>
   <th>المسار السريع بالطوارئ</th>
    <td> 2999</td>
    <td>2999</td>
    <td></td>
  </tr>
  <tr>
  <td>6</td>
   <th>غرفة الحالات الحرجه بالطوارئ</th>
    <td> 2105</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
  <td>7</td>
   <th>مشرف قسم الطوارئ</th>
    <td> 2127</td>
    <td>4990</td>
    <td></td>
  </tr>
  <tr>
  <td>8</td>
   <th>العيادة التنفسيه </th>
    <td> 2429</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
  <td>9</td>
   <th>العيادات الجراحية</th>
    <td> 2118</td>
    <td></td>
    <td></td>
  </tr>
  </table>
</div>
<!--content8-->
<div>
   <h2 class="h14 " id="30">شؤون الصحيين</h2>
   </div>
  <br>
  <div class="tt"> 
  <table style="    width:90%;">
  <tr>
    <th>م </th>
    <th> القسم  </th>
    <th> التحويله  </th>
    <th> Num </th>
    <th> Dept </th>
      </tr>

  <tr>
  <td>1</td>
   <th> مدير الادارة </th>
    <td> 4443</td>
    <td></td>
    <td> </td>
  </tr>
</table>
</div>
<!--content8-->
<div>
      <h2 class="h14 " id="31"> فصيل الشرطة العسكرية الثاني</h2>
   </div>
  <br>
  <div class="tt"> 
  <table style="    width:90%;">
  <tr>
    <th>م </th>
    <th> القسم  </th>
    <th> التحويله  </th>
    <th> Num </th>
    <th> Dept </th>
         </tr>

  <tr>
  <td>1</td>
   <th>قائد الفصيل<th>
    <td> 4499</td>
    <td></td>
     </tr>
  <tr>
  <td>2</td>
   <th>مكتب الفصيل </th>
    <td> 41192819</td>
    <td> 2818</td>
    <td></td>
  </tr>
  <tr>
  <td>3</td>
   <th>البوابه الرئيسيه (1)</th>
    <td> 2395</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
  <td>4</td>
   <th>بوابه رقم (4)</th>
    <td> 2405</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
  <td>5</td>
   <th>بوابه رقم (3)</th>
    <td> 2396</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
  <td>6</td>
   <th> مكتب الرقيب المناوب</th>
    <td> 4060</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
  <td>7</td>
   <th>مشرف قسم الطوارئ</th>
    <td> 2127</td>
    <td>4990</td>
    <td></td>
  </tr>
  <tr>
  <td>8</td>
   <th>العيادة التنفسيه </th>
    <td> 2429</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
  <td>9</td>
   <th>العيادات الجراحية</th>
    <td> 2118</td>
    <td></td>
    <td></td>
  </tr>
  </table>
</div>
<!--content8-->
<div>
      <h2 class="h14 " id="32"> التثقيف الصحي</h2>
   </div>
  <br>
  <div class="tt"> 
  <table style="    width:90%;">
  <tr>
    <th>م </th>
    <th> القسم  </th>
    <th> التحويله  </th>
    <th> Num </th>
    <th> Dept </th>
      </tr>

  <tr>
  <td>1</td>
   <th>مدير  القسم IP</th>
    <td> 4121</td>
    <td>ماجده</td>
    <td>HED</td>
  </tr>
  <tr>
  <td>2</td>
   <th>اداره</th>
    <td> 2460</td>
    <td>احمد خوج</td>
    <td>HED</td>
  </tr>
  <tr>
  <td>3</td>
   <th>مساعد رئيس </th>
    <td> 4416</td>
    <td>احمد خوج</td>
    <td>HED</td>
  </tr>
  <tr>
  <td>4</td>
   <th>تصميم</th>
    <td> 4021</td>
    <td>عبالمجيد</td>
    <td>HED</td>
  </tr>
   </table>
</div>
<!--content8-->

<!--content8-->

 <!--content8-->  
<!--content8-->
<div>
   <h2 class="h14 " id="37">قسم التشريفات العيادات الخاصه</h2>
   </div>
  <br>
  <div class="tt"> 
  <table style="    width:90%;">
  <tr>
    <th>م </th>
    <th> القسم  </th>
    <th> التحويله  </th>
    <th> Num </th>
    <th> Dept </th>
    
  </tr>
  <td>1</td>
   <th>مدير الاداره </th>
    <td> 4007IP</td>
    <td>2004</td>
    <td>VIP</td>
  </tr>
  </tr>
  <td>2</td>
   <th>المنسقه</th>
    <td> 2112</td>
    <td>2112</td>
    <td>VIP</td>
  </tr>
  </tr>
  <td>3</td>
   <th>المنسقه</th>
    <td> 4997</td>
    <td></td>
    <td></td>
  </tr>
  </tr>
</table>
</div>   
<!--content8-->
<!--content8-->
<div>
   <h2 class="h14 " id="40">FAMILY MEDICINE CLINIC / OPD</h2>
   </div>
  <br>
  <div class="tt"> 
  <table style="    width:90%;">
  <tr>
    <th>م </th>
    <th> القسم  </th>
    <th> التحويله  </th>
    <th> Num </th>
    <th> Dept </th>
    
  </tr>
  <td>1</td>
   <th>clinic 1</th>
    <td></td>
    <td>2158</td>
    <td>opd</td>
  </tr>
  </tr>
  <td>2</td>
   <th>clinic 2</th>
    <td></td>
    <td>2161</td>
    <td>opd</td>
  </tr>
  </tr>
  <td>3</td>
   <th>clinic 3</th>
    <td></td>
    <td>2160</td>
    <td>opd</td>
  </tr>
  </tr>
  <td>4</td>
   <th>clinic 4</th>
    <td></td>
    <td>2179</td>
    <td>opd</td>
  </tr>
  </tr>
   <td>5</td>
   <th>clinic 5</th>
    <td></td>
    <td>2178</td>
    <td>opd</td>
  </tr>
  </tr>
  <td>6</td>
   <th>clinic 6</th>
    <td></td>
    <td>2184</td>
    <td>opd</td>
  </tr>
  </tr>
    <td>7</td>
   <th>clinic 7</th>
    <td></td>
    <td>2185</td>
    <td>opd</td>
  </tr>
  </tr>
  <td>8</td>
   <th>clinic 8</th>
    <td></td>
    <td>2199</td>
    <td>opd</td>
  </tr>
  </tr>
  <td>9</td>
   <th>clinic 9</th>
    <td></td>
    <td>2202</td>
    <td>opd</td>
  </tr>
  </tr>
  <td>10</td>
   <th>clinic 10</th>
    <td></td>
    <td>2203</td>
    <td>opd</td>
  </tr>
  </tr>
   <td>11</td>
   <th>clinic 11</th>
    <td></td>
    <td>2402</td>
    <td>opd</td>
  </tr>
  </tr>
  <td>12</td>
   <th>clinic 12</th>
    <td></td>
    <td>3016</td>
    <td>opd</td>
  </tr>
  </tr>
  <td>13</td>
   <th>clinic 13</th>
    <td></td>
    <td>3018</td>
    <td>opd</td>
  </tr>
  </tr>
  <td>14</td>
   <th>clinic 14</th>
    <td></td>
    <td>3016</td>
    <td>opd</td>
  </tr>
  </tr>
  <td>15</td>
   <th>clinic 15</th>
    <td></td>
    <td>3017</td>
    <td>opd</td>
  </tr>
  </tr>
  <td>16</td>
   <th>clinic 16</th>
    <td></td>
    <td>3019</td>
    <td>opd</td>
  </tr>
  </tr>
  <td>17</td>
   <th>clinic 17</th>
    <td></td>
    <td>2113</td>
    <td>opd</td>
  </tr>
  </tr>
  <td>18</td>
   <th>clinic 18</th>
    <td></td>
    <td>2110</td>
    <td>opd</td>
  </tr>
  </tr>
  <td>19</td>
   <th>clinic ON</th>
    <td></td>
    <td>2141</td>
    <td>opd</td>
  </tr>
  </tr>
  <td>20</td>
   <th>clinic ON</th>
    <td></td>
    <td>2142</td>
    <td>opd</td>
  </tr>
  </tr>
  </table>
</div>
<!--content8-->
<div>
   <h2 class="h14 " id="41">CHILD -MO- MATERNITY CLINIC/OPD</h2>
   </div>
  <br>
  <div class="tt"> 
  <table style="    width:90%;">
  <tr>
    <th>م </th>
    <th> القسم  </th>
    <th> التحويله  </th>
    <th> Num </th>
    <th> Dept </th>
    
  </tr>
  <td>1</td>
   <th>RECEPTION</th>
    <td></td>
    <td>2993/4993</td>
    <td>opd</td>
  </tr>
  </tr>
  <td>2</td>
   <th>OB / ROD</th>
    <td></td>
    <td>2212</td>
    <td>opd</td>
  </tr>
  </tr>
  <td>3</td>
   <th>OB / CONSULTANT</th>
    <td></td>
    <td>2223</td>
    <td>opd</td>
  </tr>
  </tr>
  <td>4</td>
   <th>WELL BABY</th>
    <td></td>
    <td>2100</td>
    <td>opd</td>
  </tr>
  </tr>
  <td>5</td>
   <th>PEDIA2</th>
    <td></td>
    <td>2221</td>
    <td>opd</td>
  </tr>
  </tr>
  <td>6</td>
   <th>PEDIA3</th>
    <td></td>
    <td>2220</td>
    <td>opd</td>
  </tr>
  </tr>
  <td>7</td>
   <th>PEDIA4</th>
    <td></td>
    <td>2403</td>
    <td>opd</td>
  </tr>
  </tr>
   </table>
</div>
      <!--content8-->
<div>
   <h2 class="h14 " id="42"> SPECIALTY CLINK / OPD</h2>
   </div>
  <br>
  <div class="tt"> 
  <table style="    width:90%;">
  <tr>
    <th>م </th>
    <th> القسم  </th>
    <th> التحويله  </th>
    <th> Num </th>
    <th> Dept </th>
    
  </tr>
  <td>1</td>
   <th>اRECEPTION</th>
    <td> </td>
    <td>2881 / 4403</td>
    <td>opf</td>
     </tr>
     </tr> 
     <td>2</td>
   <th>RECEPTION / TREMMENT</th>
    <td> </td>
    <td>2188</td>
    <td>opf</td>
     </tr>
     </tr>
     <td>3</td>
   <th>PRECTITECIA</th>
    <td> </td>
    <td>2187</td>
    <td>opf</td>
     </tr>
     </tr>  
      <td>4</td>
   <th>ORTTIO</th>
    <td> </td>
    <td>2186</td>
    <td>opf</td>
     </tr>
     </tr>  
      <td>5</td>
   <th>SURGERY</th>
    <td> </td>
    <td>2196</td>
    <td>opf</td>
     </tr>
     </tr> 
     <td>6</td>
   <th>URINARY</th>
    <td> </td>
    <td>2197</td>
    <td>opf</td>
     </tr>
     </tr> 
     <td>7</td>
   <th>DERMA</th>
    <td> </td>
    <td>2198</td>
    <td>opf</td>
     </tr>
     </tr> 
     <td>8</td>
   <th>DERMA</th>
    <td></td>
    <td>2200</td>
    <td>opd</td>
     </tr>
     </tr> 
      </table>
</div>
     <!--content8-->
 
<!-- footer -->   
    
   
</div>

    
<!-- footer -->   
    
   <div class="body5">

<!-- partial:index.partial.html -->
<div class="main"></div>
<footer>
<div class="footer">
 
  <div class="content">
    <img src="logo3.PNG"  style="height:250px; ;width: 250px;  padding-top:100px ;  ">

      <div class="hf">
        <h1>  مستشفى الامير منصور العسكري بالطائف </h1>

       
       
      </div>
    <div>
      

    
    </div>
    
  </div>
</div>

    
</footer>
<!-- partial -->
  </div>

<script type="text/javascript">
  // Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
  </body>
